# MakeMeAPassword

./: .gitignore  .hgignore  MakeMeAPassword.Web.sln  NuGet.config  README.md  build netcore.cmd
Benchmarks/: App.config  Benchmarks.csproj  Program.cs  RandomServiceBenchmarks.cs  packages.config
Benchmarks/Properties/: AssemblyInfo.cs
MakeMeAPassword.Web/: BingSiteAuth.xml  Global.asax.cs  MakeMeAPassword.Web.csproj  NLog.config  Sitemap.xml  Web.config  bundleconfig.json  keepass_plugins.version.txt  keybase.txt  packages.config  robots.txt
MakeMeAPassword.Web/ActionResults/: JsonNetResult.cs  XmlResult.cs
MakeMeAPassword.Web/App_Data/: certreq.cmd  certreq.inf
MakeMeAPassword.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
MakeMeAPassword.Web/Controllers/: ApiController.cs  GenerateController.cs  HomeController.cs
MakeMeAPassword.Web/Filters/: ApiCorsAnyFilter.cs  ApiTokenFilter.cs  CspFilter.cs  HstsFilter.cs  IpThrottlingFilter.cs
MakeMeAPassword.Web/Helpers/: ByteArrayHelpers.cs  CollectionHelpers.cs  FileInfoHelpers.cs  HttpContextHelpers.cs  IPAddressHelpers.cs  StreamHelper.cs  StringHelpers.cs  SystemWebOptimization.cs  WebBundleHelper.cs  WmiExtensions.cs
MakeMeAPassword.Web/Lib/: ReadablePassphrase.Words.xml  ReadablePassphrase.xml  Terninger.Core.xml
ReadablePassphrase.Web/: GlimpseSecurityPolicy.cs  Global.asax  Global.asax.cs  PasswordGenerator.Web.csproj  Thumbs.db  Web.config  humans.txt  robots.txt
Web/: Program.cs  Web.csproj  bundleconfig.json
Web.Net60/: Program.cs  Terninger.Mmap.state.txt  Web.Net60.csproj  appsettings.json  nlog.config
Web.Net60/Controllers/: HomeController.cs
Web.Net60/Controllers/ApiV1/: ApiV1AlphaNumericController.cs  ApiV1Controller.cs  ApiV1HexContoller.cs  ApiV1PassphraseContoller.cs  ApiV1PatternController.cs  ApiV1PinContoller.cs  ApiV1PronounceableContoller.cs  ApiV1ReadablePassphraseContoller.cs  ApiV1UnicodeContoller.cs
Web.Net60/Helpers/: ByteArrayHelpers.cs  NullableHelpers.cs  StringHelpers.cs
Web.Net60/Models/: AppConfig.cs  ErrorViewModel.cs
Web.Net60/Models/ApiV1/: JsonCombinationContainer.cs  JsonPasswordContainer.cs  JsonRangedCombinationContainer.cs
Web.Net60/Properties/: launchSettings.json
Web.Net60/Services/: DictionaryService.cs  PasswordRatingService.cs  PasswordStatisticService.cs  TerningerService.cs
Web.Net60/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web.Net60/Views/Home/: About.cshtml  AlphaNumeric.cshtml  Api.cshtml  Contact.cshtml  Donate.cshtml  DonateThanks.cshtml  Faq.cshtml  Generate.cshtml  Hex.cshtml  Index.cshtml  Passphrase.cshtml  Pattern.cshtml  Pin.cshtml  Pronounceable.cshtml  ReadablePassphrase.cshtml  Technical.cshtml  Unicode.cshtml
Web.Net60/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _TopNavbar.cshtml
Web.Net60/wwwroot/: keepass_plugins.version.txt
Web.Net60/wwwroot/data/: DictionaryEnglish.txt
Web.Net60/wwwroot/js/: site.js  site.min.js
Web.Net60/wwwroot/lib/font-awesome/css/: font-awesome.css
Web.NetCore/: Program.cs  Startup.cs  Web.NetCore.csproj  appsettings.json  bundleconfig.json  bypasskeys.txt  nlog.config
Web.NetCore/Controllers/: ApiV1AlphaNumericController.cs  ApiV1Controller.cs  HomeController.cs
Web.NetCore/Controllers/ApiV1/: ApiV1AlphaNumericController.cs  ApiV1Controller.cs  ApiV1HexContoller.cs  ApiV1PassphraseContoller.cs  ApiV1PatternController.cs  ApiV1PinContoller.cs  ApiV1PronouncableContoller.cs  ApiV1PronounceableContoller.cs  ApiV1ReadablePassphraseContoller.cs  ApiV1UnicodeContoller.cs
Web.NetCore/Filters/: IpThrottlingFilter.cs
Web.NetCore/Helpers/: ByteArrayHelpers.cs  IpAddressHelpers.cs  StringHelpers.cs
Web.NetCore/Middleware/: ApiBypassKeyMiddleware.cs
Web.NetCore/Models/: AppConfig.cs  ErrorViewModel.cs
Web.NetCore/Models/ApiV1/: JsonCombinationContainer.cs  JsonPasswordContainer.cs  JsonRangedCombinationContainer.cs
Web.NetCore/Properties/: launchSettings.json
Web.NetCore/Properties/PublishProfiles/: FolderProfile.pubxml
Web.NetCore/Services/: DictionaryService.cs  IpThrottlerService.cs  PasswordRatingService.cs  PasswordStatisticService.cs  TerningerService.cs
Web.NetCore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web.NetCore/Views/Home/: About.cshtml  AlphaNumeric.cshtml  Api.cshtml  Contact.cshtml  Donate.cshtml  DonateThanks.cshtml  Faq.cshtml  Generate.cshtml  Hex.cshtml  Index.cshtml  Passphrase.cshtml  Pattern.cshtml  Pin.cshtml  Pronouncable.cshtml  Pronounceable.cshtml  ReadablePassphrase.cshtml  Technical.cshtml  Unicode.cshtml
Web.NetCore/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _TopNavbar.cshtml
Web.NetCore/wwwroot/: keepass_plugins.version.txt
Web.NetCore/wwwroot/css/: site.css  site.min.css
Web.NetCore/wwwroot/js/: site.js  site.min.js
Web/Controllers/: HomeController.cs
Web/Controllers/ApiV1/: ApiV1AlphaNumericController.cs  ApiV1Controller.cs  ApiV1HexContoller.cs  ApiV1PassphraseContoller.cs  ApiV1PatternController.cs  ApiV1PinContoller.cs  ApiV1PronounceableContoller.cs  ApiV1ReadablePassphraseContoller.cs  ApiV1UnicodeContoller.cs
Web/Helpers/: ByteArrayHelpers.cs  NullableHelpers.cs  StringHelpers.cs
Web/Models/: AppConfig.cs  ErrorViewModel.cs
Web/Models/ApiV1/: JsonCombinationContainer.cs  JsonPasswordContainer.cs  JsonRangedCombinationContainer.cs
Web/Services/: DictionaryService.cs  PasswordRatingService.cs  PasswordStatisticService.cs  TerningerService.cs
Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Views/Home/: About.cshtml  AlphaNumeric.cshtml  Api.cshtml  Contact.cshtml  Donate.cshtml  DonateThanks.cshtml  Faq.cshtml  Generate.cshtml  Hex.cshtml  Index.cshtml  Passphrase.cshtml  Pattern.cshtml  Pin.cshtml  Pronounceable.cshtml  ReadablePassphrase.cshtml  Technical.cshtml  Unicode.cshtml
Web/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _TopNavbar.cshtml
Web/wwwroot/: humans.txt  keepass_plugins.version.txt
Web/wwwroot/css/: site.css
Web/wwwroot/data/: PinBlacklist.txt
Web/wwwroot/lib/font-awesome/css/: font-awesome.min.css
(+85 files in other folders)
