<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Company>Murray Grant</Company>
    <Product>MakeMeAPassword.ligos.net</Product>
    <Copyright>Copyright © Murray Grant 2013-2022</Copyright>
    <Authors>Murray Grant</Authors>
    <Version>1.0.0</Version>
    <RootNamespace>MurrayGrant.MakeMeAPassword.Web.Net60</RootNamespace>
    <AssemblyName>MurrayGrant.MakeMeAPassword.Web.Net60</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\ApiV1\ApiV1PassphraseContoller.cs~RF714940bd.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
    <PackageReference Include="ReadablePassphrase" Version="1.4.1" />
    <PackageReference Include="Terninger" Version="0.5.0-beta1" />
    <PackageReference Include="Terninger.EntropySources.Extended" Version="0.5.0-beta1" />
    <PackageReference Include="Terninger.EntropySources.Network" Version="0.5.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Generate.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Pattern.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\css\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\data\DictionaryEnglish.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\data\PinBlacklist.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\site.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
